<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>assign2</title>
    <style>

        a{
            text-decoration-line: none;
        }
        li{
            
            list-style-type: none;
			margin : 0px;
			border : solid 2px rgb(0, 0, 0); 
            padding: 15px;
			height : 50px;
            width: 130px;
			float : left ;
            text-align: center;
            color: blueviolet;
            font-size: 50px;
            visibility: hidden;
            opacity: 0;
        }
        li:nth-child(odd){

			clear : left ;
        }
        li:nth-child(1){
            visibility: visible;
            opacity: 1;
            background-color: grey;
        }
        ul:hover  li{
            visibility: visible;
            opacity: 1;;
        }

    </style>
</head>
<body>
    <ul >
            <li><a  href="https://www.pusan.ac.kr/kor/Main.do" target="_blank">1</a></li>
            <li><a  href="https://www.pusan.ac.kr/kor/Main.do" target="_blank">2</a></li>
            <li><a  href="https://www.pusan.ac.kr/kor/Main.do" target="_blank">3</a></li>
            <li><a  href="https://www.pusan.ac.kr/kor/Main.do" target="_blank">4</a></li>
            <li><a  href="https://www.pusan.ac.kr/kor/Main.do" target="_blank">5</a></li>
            <li><a  href="https://www.pusan.ac.kr/kor/Main.do" target="_blank">6</a></li>
            <li><a  href="https://www.pusan.ac.kr/kor/Main.do" target="_blank">7</a></li>
            <li><a  href="https://www.pusan.ac.kr/kor/Main.do" target="_blank">8</a></li>
            <li><a  href="https://www.pusan.ac.kr/kor/Main.do" target="_blank">9</a></li>
            <li><a  href="https://www.pusan.ac.kr/kor/Main.do" target="_blank">10</a></li>


            
    </ul>
</body>
</html>